function reverseStr(s){
    var sLen = s.length;
    var newStr = '';
    if(sLen === 0){
        return s;
    }
    
    for(var i = sLen - 1; i >= 0; i--){
        newStr += s[i];
    }
    
    return newStr;
} 

var reverse = function(x) {
        var absNumber = 0;
        var negFlag = false;
		var maxNumber = 2147483647;
            
        if (x < 0){
            negFlag = true;
            absNumber = parseInt(reverseStr((-x).toString()));
        }else{
            absNumber = parseInt(reverseStr(x.toString()));
        }

        if(absNumber > maxNumber) {
            absNumber = 0;
        }
        return negFlag ? -absNumber: absNumber;
    };
